* {
  box-sizing: border-box;
}

body {
  background-color: #eecb9e;
  color: rgb(255, 255, 255);
  margin: 0;
  font-family: 'Raleway', sans-serif;
  min-height: 150vh;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 50px;
}

/*
 
--theme-color: #14bfb5;
background-color: rgb(32, 31, 31);
01 Adobe Design Tools
02 HTML5 Y CSS3
03 Experiencia Usuario (UX)
04 Interfaces Gráficas (UI)
05 After Effects
06 Cinema 4D
07 Dirección de Arte
08 Product Design



https://webflow.com/made-in-webflow/website/produx-design-website
*/

.topm {
  margin-top: 40px;
}
.logo-box {
  margin-top: 15px;
  margin-left: 50px;
}
.menu-desplegable {
  width: 55%;
  height: 100vh;
  background-color: #4f0044;
  position: fixed;
  left: 23%;
  z-index: 10;
  top: 0;
}

.blocked {
  display: none;
}
.activo {
  display: block;
}
.margin-box {
  margin: auto;
  max-width: 1200px;
  width: 100%;
}
.logo {
  padding-left: 20px;
}

.first-row {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.menu-button {
  width: 50px;
}

.contact-box {
  width: 120px;
  border: 3px solid #ffffff;
  height: 100%;

  color: white;
  cursor: pointer;
  border-radius: 10%;
  display: none;
}
.contact-box:hover {
  box-shadow: 0px 1px 2px rgb(162, 0, 255), 0px 2px 8px rgb(162, 0, 255),
    0px 4px 15px rgb(162, 0, 255), 0px 8px 20px rgb(162, 0, 255);
}

.first-web {
  width: 100%;
  min-height: 25vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}
.center-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-button {
  width: 120px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  display: none;
}

.menu-circle {
  width: 110px;
  height: 100px;
  border: 3px #ffffff solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  cursor: pointer;
}

.menu-circle:hover {
  box-shadow: 0px 1px 2px rgb(162, 0, 255), 0px 2px 8px rgb(162, 0, 255),
    0px 4px 15px rgb(162, 0, 255), 0px 8px 20px rgb(162, 0, 255);
}

.neon-text {
  font-size: 40px;
  color: #ffffff;
  text-shadow: 0 0 0px #ffffff, 0 0 0px #b800e6, 0 0 10px #b800e6,
    0 0 20px #b800e6, 0 0 30px #b800e6, 0 0 10px #b800e6, 0 0 8px #b800e6;
  text-align: center;
}

.menu-burger {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
}

h4 {
  font-size: 23px;
}

.bar {
  font-size: 40px;
  text-shadow: 0 0 0px #620279, 0 0 0px, 0 0 10px rgb(158, 135, 104),
    0 0 20px rgb(158, 135, 104), 0 0 30px rgb(158, 135, 104),
    0 0 10px rgb(158, 135, 104), 0 0 8px rgb(158, 135, 104);
}
.menu-titles {
  font-size: 35px;
  margin: 90px;
  color: #ffffff;
  text-shadow: 0 0 0px #ffd700, 0 0 0px #b800e6, 0 0 5px tan, 0 0 10px #ffd700,
    0 0 6px #ffd700, 0 0 2px #ffd700, 0 0 2px #ffd700;
  cursor: pointer;
  font-family: 'Bebas Neue';
  letter-spacing: 5px;
}

a {
  text-decoration: none;
  color: white;
}

.menu-titles3 {
  letter-spacing: 5px;
  font-family: 'Bebas Neue';
  font: bold;
  cursor: pointer;
  font-size: 35px;
  margin: 70px;
  color: #ffffff;
  text-shadow: 0 0 0px #ffffff, 0 0 0px #b800e6, 0 0 5px tan, 0 0 10px #ffffff,
    0 0 15px #ffffff, 0 0 5px #ffffff, 0 0 4px #ffffff;
}

.menu-titles3:hover {
  text-shadow: 0 0 0px #620279, 0 0 0px #b800e6, 0 0 10px #2de0f0,
    0 0 20px #2de0f0, 0 0 30px #2de0f0, 0 0 10px #2de0f0, 0 0 8px #2de0f0;
}

.menu-titles2 {
  letter-spacing: 5px;
  font-family: 'Bebas Neue';
  font: bold;
  cursor: pointer;
  font-size: 35px;
  margin: 70px;
  color: #ffffff;
  text-shadow: 0 0 0px #ffffff, 0 0 0px #b800e6, 0 0 5px tan, 0 0 10px #ffffff,
    0 0 15px #ffffff, 0 0 5px #ffffff, 0 0 4px #ffffff;
}

.menu-titles2:hover {
  text-shadow: 0 0 0px #620279, 0 0 0px #b800e6, 0 0 10px #b800e6,
    0 0 20px #b800e6, 0 0 30px #b800e6, 0 0 10px #b800e6, 0 0 8px #b800e6;
}

.pad {
  padding: 4px;
}

/*
Aqui empieza contact.css
*/

.touch-box {
  width: 100%;
  height: 40%;
  padding: 20px;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.touch-text {
  font-size: 40px;
  color: gold;
  font-size: 32px;
  text-shadow: 1px 1px #444;
}

.touch-sub {
  font-size: 30px !important;
  color: white !important;
}
.underline:hover{
  color:#ffd700;
}

.flex-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.flex-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}



.form-container {
  display: flex;
  flex-direction: column;

  padding: 10px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  border: none;
  border-bottom: 1px solid #666666;
  padding: 5px;
  font-size: 16px;
  background-color: transparent;
}



button[type="submit"] {
  background-color: #0a0a0a;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all .2s;
}

button[type="submit"]:hover {
  background-color:#ffd700;
  color: black;
}



@media (max-width: 900px) {
  .first-web-box {
    width: 99%;
  }

  .work-box {
    height: 450px;
  }
  @keyframes scale {
    0% {
      transform: scale(0%);
    }

    100% {
      transform: scale(100%);
    }
  }
  .html-box {
    height: 170px;
  }
  .html-box2 {
    height: 100px;
  }

  h2 {
    font-size: 42px;
  }
  .services {
    font-size: 45px;
  }
  .download-cv {
    width: 140px;

    border-radius: 8px;
    font-size: 20px;
    padding: 0px 3px;
  }
  .welcome-box {
    width: 70%;
  }

  .button-box {
    justify-content: space-around;
    width: 500px;
  }

  .topm {
    margin-left: 40px;
    margin-right: 40px;
  }

  .column {
    width: 100%;
  }
  .contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .first-row {
    justify-content: space-around;
  }
  .menu-button {
    display: block;
  }

  .menu-titles,
  .menu-titles2,
  .menu-titles3 {
    display: none;
  }
  .bar {
    display: none;
  }
}
