<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
   
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <link href="contact.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  </head>

  <body>
  
      <div class="topm">

        <nav class="first-row margin-box">
          <div class="menu-titles2"><a href="file:///Users/alumno/Downloads/PABLO/HTML%20+%20CSS/html-2023/Portfolio/home.html">HOME</a> </div>
          <div class="bar">-</div>
          
          
<div class="menu-titles3"> <a href="file:///Users/alumno/Downloads/PABLO/HTML%20+%20CSS/html-2023/Portfolio/works.html">WORKS</a> </div>
<div class="bar">-</div>
<div class="menu-titles"> <a href="file:///Users/alumno/Downloads/PABLO/HTML%20+%20CSS/html-2023/Portfolio/contact.html">CONTACT</a> </div>
<div class="contact-box lilhover">
  <div class="center-contact">
    CONTACT
  </div>
  
</div>
        
<div class="menu-button ">
  <div class="menu-circle lilhover">
    <div class="menu-box-burger">
      
              <div class="menu-burger"></div>
              <div class="menu-burger"></div>
              <div class="menu-burger"></div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
    <div class="margin-box">

<div class="flex-box">
  <div class="flex-flex">
   <div class="touch-box">
      <div class="touch-text">
        <h1>Get in touch with me</h1>
        <div class="touch-sub">Tell me all about your project right here, or send me an email at <a class="underline" href=""> <b> pablopavia118@gmail.com</b> </a> </div>
      </div>
   </div>

   <div class="form-container">
    <form>
      <div class="form-field">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name">
      </div>
      <div class="form-field">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your Email">
      </div>
      <div class="form-field">
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Your Message"></textarea>
      </div>
      <div class="form-field">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
  
  

   <script src="app.js" ></script>
    
  </div>
</div>
    </div>
