<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="home.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <link href="home.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=EB+Garamond&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=EB+Garamond&family=IBM+Plex+Mono:wght@300&family=Orbitron&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="topm">
      <nav class="first-row margin-box">
        <div class="menu-titles2">
          <a
            href="file:///Users/alumno/Downloads/PABLO/HTML%20+%20CSS/html-2023/Portfolio/home.html"
            >HOME</a
          >
        </div>
        <div class="bar">-</div>
        <div class="menu-titles3">
          <a
            href="file:///Users/alumno/Downloads/PABLO/HTML%20+%20CSS/html-2023/Portfolio/works.html"
            >WORKS</a
          >
        </div>
        <div class="bar">-</div>
        <div class="menu-titles">
          <a
            href="file:///Users/alumno/Downloads/PABLO/HTML%20+%20CSS/html-2023/Portfolio/contact.html"
            >CONTACT</a
          >
        </div>
        <div class="contact-box lilhover">
          <div class="center-contact">CONTACT</div>
        </div>
        <div class="menu-button">
          <div class="menu-circle lilhover">
            <div class="menu-box-burger">
              <div class="menu-burger"></div>
              <div class="menu-burger"></div>
              <div class="menu-burger"></div>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="transparent-box blocked"></div>
    <div class="flex-popup">
      <div class="who-popup blocked"></div>
    </div>

    <div class="margin-box">
      <div class="first-web">
        <div class="welcome-box">
          <h2 class="neon-text">Hi, I´m Pablo.</h2>
          <h2 class="neon-text">I am a visual designer.</h2>
          <div class="who-box">Who am I?</div>
          <div class="button-box">
            <!--<div class="download-cv lilhover2">Download CV</div>-->
          </div>
        </div>
      </div>

      <div class="flex-row">
        <div class="barra"></div>
        <div class="services-box topm">
          <div class="services">My Services</div>
        </div>
        <div class="barra"></div>
      </div>

      <div class="neon-box2">
        <div class="row">
          <div class="column2">
            <div class="flex-column">
              <div class="icon-box2">
                <img class="image img-mrg" src="html5.png" alt="" />
                <img class="image img-mrg" src="css-3.png" alt="" />
              </div>
              <div class="info-modules">
                <h4>HTML5 & CSS</h4>
              </div>
            </div>
          </div>

          <div class="column2">
            <div class="flex-column">
              <div class="icon-box2">
                <img class="image" src="figma.png" alt="" />
              </div>
              <div class="info-modules">
                <h4>User Experience (UX)</h4>
              </div>
            </div>
          </div>

          <div class="column2">
            <div class="flex-column">
              <div class="icon-box2 ww">
                <img class="image" src="sketch.png" alt="" />
                <img class="image" src="wordpress.png" alt="" />
              </div>
              <div class="info-modules">
                <h4>User Interfaces (UI)</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="flex-row">
          <div class="services-box bc">
            <div class="heading-tools">Adobe Tools</div>
          </div>
        </div>

        <div class="row">
          <div class="column3">
            <div class="flex-column">
              <div class="icon-box2 pad">
                <img class="image" src="illustrator.png" alt="" />
                <img class="image indesign" src="indesign.png" alt="" />
                <img class="image photoshop" src="photoshop.png" alt="" />
              </div>
              <div class="info-modules">
                <h4>Adobe design tools</h4>
              </div>
            </div>
          </div>

          <div class="column3">
            <div class="flex-column">
              <div class="icon-box2">
                <img class="image" src="after-effects.png" alt="" />
                <img class="image" src="animate.png" alt="" />
              </div>
              <div class="info-modules m">
                <h4>After Effects</h4>
              </div>
            </div>
          </div>

          <div class="column3">
            <div class="flex-column">
              <div class="icon-box2">
                <img class="image" src="premiere-pro.png" alt="" />
              </div>
              <div class="info-modules">
                <h4>Art Direction</h4>
              </div>
            </div>
          </div>

          <div class="column3">
            <div class="flex-column">
              <div class="icon-box2 pad">
                <img
                  class="image"
                  src="cinema_d_macos_bigsur_icon_190296 (1).png"
                  alt=""
                />
                <img class="image" src="media-encoder.png" alt="" />
                <img class="image" src="invision.png" alt="" />
              </div>
              <div class="info-modules">
                <h4>Cinema 4D & Product Design</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="last-last-box">
      <div class="last-box">
        <div class="inside-box">
          <div class="row-last">
            <!-- <div class="icon-3 icon-text"><i class="fa fa-facebook-f" style="font-size:26px"></i></div>
          <div class="icon-3 icon-text"><i class="fa fa-twitter" style="font-size:26px"></i></div>
          <div class="icon-3 icon-text"><i class="fa fa-google-plus" style="font-size:26px"></i></div>
          <div class="icon-3 icon-text"><i class="fa fa-instagram" style="font-size:26px"></i></div> -->
          </div>
          <div class="last-text neon-text2">PORTFOLIO</div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
