<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Works</title>
    <link rel="stylesheet" href="work.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="hidden"></div>
    <div class="transparent-box blocked"></div>

    <!-- IMAGEN TRON -->
    <div class="padre">

      
      <div class="imagen-desplegable2 blocked">
        <div class="cross-flex">
          <img class="cross" src="cancel.png" alt="">       
        </div>
        <div class="flex-box">
          <div class="imagen-tron">
            <img class="imagen center" src="TRON.jpg" alt="" />
          </div>
          <div class="desc-tron">
            <div class="desc-title">Proposition for new movie: Tron(2023)</div>
            <div class="desc">In this project, I decided to use a technique known as low poly to present an upcoming film. I did over 800 shapes, added a gradient background and the tron film logo with a light blue text shadow. </div>
          </div>
        </div>
      </div>
      
    </div>
    <!-- IMAGEN RAYO -->
    <div class="padre">

      
      <div class="imagen-desplegable1 blocked">
        <div class="cross-flex">
          <img class="cross" src="cancel.png" alt="" />
        </div>
        <div class="flex-box">
          <div class="imagen-rayo">
            <img class="imagen left" src="lightning.jpg" alt="" />
          </div>
          <div class="desc-rayo">
            <div class="desc-title">Proposition for Bad Boy Perfume</div>
            <div class="desc">For this project I decided to make lightning stand out as a way to call out a well known perfume, Bad Boy (Carolina Herrera). The lightning itself rerpresents is the form of the perfume bottle. I used the technique bevel and emboss on the mans face to add the lightning as if the perfume makes him shine and stand out. the dark background helps focus on the lightning which is the main objective in this project. </div>
          </div>
        </div>
      </div>
    </div>
      
      <!-- IMAGEN COORDENADAS -->
    <div class="padre">

      <div class="imagen-desplegable3 blocked">
        <div class="cross-flex">
          <img class="cross" src="cancel.png" alt="" />
        </div>
        <div class="flex-box">
          <div class="imagen-polares">
            <img class="imagen top" src="coordenadas polar.jpg" alt="" />
          </div>
          <div class="desc-polares">
            <div class="desc-title">Proposition for La Sportiva</div>
            <h3 class="mrgn">¨Walking is a man's best medicine¨</h3>
            
            <div class="desc">The main focus of the company,  ¨La Sportiva¨, is the production of hiking footwear. In my project, I placed 2 pictures in a polar coordinate, indicating day and night. I also added mountains and all kinds of weather and terrains to express the fact that the shoes can last through anything.</div>
          </div>
        </div>
      </div>
    </div>
      
      <!-- IMAGEN DISP APPLE -->
    <div class="padre">

      <div class="imagen-desplegable4 blocked">
        <div class="cross-flex">
          <img class="cross" src="cancel.png" alt="">       
        </div>
        <div class="flex-box">
          <div class="imagen-disp">
            <img class="imagen bottom" src="DISPERSION.jpg" alt="" />
          </div>
          <div class="desc-disp">
            <div class="desc-title">Advertisement for apple for Iphone 6</div>
            <h3 class="mrgn">
              ¨Forget about the Iphone 5, Get ready for the Iphone 6¨
            </h3>
            <div class="desc">In this project, I strived to do the dispersion effect on an Iphone 5. In my opinion, the Iphone 6 was the biggest change the company of Apple did, and so I decided to do an advertisement in which the Iphone 5 faded away, bringing in the Iphone 6. 
              I also added the apple logo dispersing out of the phone. The nature in the background is intended to act as if the iphone is an apple falling from a tree, which is why i added apples on the ground and falling.
            </div>
          </div>
        </div>
      </div>
    </div>
      
    <!-- IMAGEN MOLOKO -->
    <div class="padre">

      <div class="imagen-desplegable5 blocked">
        <div class="cross-flex">
          <img class="cross" src="cancel.png" alt="" />
        </div>
        <div class="flex-box">
        <div class="imagen-moloko">
          <img class="imagen " src="Moloko.jpg" alt="" />
        </div>
        <div class="desc-moloko">
          <div class="desc-title">Proposition for MOLOKO band </div>
        </div>
      </div>
    </div>
  </div>
    
    <!-- IMAGEN APPLEAD -->
    <div class="padre">
      
      <div class="imagen-desplegable6 blocked">
        <div class="cross-flex">
          <img class="cross" src="cancel.png" alt="">       
        </div>
        <div class="flex-box">
          <div class="imagen-apple">
          <img class="imagen center" src="appleanuncio.jpg" alt="" />
        </div>
        <div class="desc-apple">
          <div class="desc-title">Apple</div>
        </div>
      </div>
    </div>
  </div>
    
    

    <!-- MENU FOR RESPONSIVE AND NON RESPONSIVE -->
    <div class="menu-desplegable blocked"></div>
    <div class="topm">
      <nav class="first-row margin-box">
        <div class="menu-titles3">
          <a
            href="file:///Users/alumno/Downloads/PABLO/HTML%20+%20CSS/html-2023/Portfolio/home.html"
            >HOME</a
          >
        </div>
        <div class="bar">-</div>

        <div class="menu-titles2">
          <a
            href="file:///C:/Users/usuario/Downloads/PABLO/HTML%20+%20CSS/html-2023/Portfolio/works.html"
            >WORKS</a
          >
        </div>
        <div class="bar">-</div>
        <div class="menu-titles">
          <a
            href="file:///Users/alumno/Downloads/PABLO/HTML%20+%20CSS/html-2023/Portfolio/contact.html"
            >CONTACT</a
          >
        </div>
        <div class="contact-box lilhover">
          <div class="center-contact">CONTACT</div>
        </div>

        <div class="menu-button">
          <div class="menu-circle lilhover">
            <div class="menu-box-burger">
              <div class="menu-burger"></div>
              <div class="menu-burger"></div>
              <div class="menu-burger"></div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- NORMAL WORK  -->
    <div class="margin-box">
      <div class="project-box">
        <div class="barra"></div>
        <div class="module-box">
          <div class="module-title">ADOBE</div>
        </div>
        <div class="barra"></div>
      </div>
      <div class="row2">
        <div class="html-box">
          <div class="html-description">I tried creating high-quality graphics and designs for various digital media using mainly <b>Photoshop</b> and <b>Illustrator</b>, manipulating images, creating vector graphics, and using various tools and techniques to enhance the overall visual appearance of designs.</div>
        </div>
      </div>
      <!-- RAYO -->
      <div class="row">
        <div class="work-box">
          <div class="work">
            <img class="image1 grey" src="lightning.jpg" alt="" />
          </div>
        </div>
        <!-- TRON -->
        <div class="work-box">
          <div class="work">
            <img class="image2 grey" src="TRON.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- COORDENADAS -->
      <div class="row">
        <div class="work-box">
          <div class="work">
            <img class="image3 grey" src="coordenadas polar.jpg" alt="" />
          </div>
        </div>
        <!-- DISP APPLE -->
        <div class="work-box">
          <div class="work">
            <img class="image4 grey" src="DISPERSION.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- MOLOKO -->
      <div class="row">
        <div class="work-box">
          <div class="work">
            <img class="image5 grey" src="Moloko.jpg" alt="" />
          </div>
        </div>
        <!-- APPLE AD -->
        <div class="work-box">
          <div class="work">
            <img class="image6 grey" src="appleanuncio.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="project-box">
        <div class="barra"></div>
        <div class="module-box">
          <div class="module-title">HTML & CSS</div>
        </div>
        <div class="barra"></div>
    </div>
    <div class="row2">
      <div class="html-box2">
        <div class="html-description">I <b>created</b> and <b>modified</b> websites which I found visually appealing. <br> (NOT MY DESIGNS JUST THE MODIFICATIONS)</div>
      </div>
    </div>
    <!--PIXAR ROTATE WEB-->
    <div class="row">
      <div class="work-box">
        <div class="work">
          <a href="file:///C:/Users/usuario/Downloads/PABLO/HTML%20+%20CSS/html-2023/Practica%2010%20-DONE/Pixar%201/car_toon.html" target="_blank">
            <img  class="image7 grey" src="Captura de pantalla 2023-03-07 191223.png" alt="" />
          </a>
        </div>
      </div>
    
      <div class="work-box">
        <div class="work">
          <img class="image8 grey" src="  " alt="" />
        </div>
      </div>
    </div>







    <script src="app.js"></script>
  </body>
</html>