* {
  box-sizing: border-box;
}

body {
  background-color: #4b0082;
  color: rgb(255, 255, 255);
  margin: 0;
  font-family: 'Raleway', sans-serif;
  min-height: 150vh;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  color: black;
}
.mrgn {
  margin-top: 10px;
}
/*
 
--theme-color: #14bfb5;
background-color: rgb(32, 31, 31);
01 Adobe Design Tools
02 HTML5 Y CSS3
03 Experiencia Usuario (UX)
04 Interfaces Gráficas (UI)
05 After Effects
06 Cinema 4D
07 Dirección de Arte
08 Product Design
*/

.topm {
  margin-top: 40px;
}
.logo-box {
  margin-top: 15px;
  margin-left: 50px;
}
.menu-desplegable {
  width: 55%;
  height: 100vh;
  background-color: #4f0044;
  position: fixed;
  left: 23%;
  z-index: 10;
  top: 0;
}

.blocked {
  display: none;
}
.activo {
  display: block;
}
.margin-box {
  margin: auto;
  max-width: 1000px;
  width: 100%;
}
.logo {
  padding-left: 20px;
}

.first-row {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.menu-button {
  width: 50px;
}

.contact-box {
  width: 120px;
  border: 3px solid #ffffff;
  height: 100%;

  color: white;
  cursor: pointer;
  border-radius: 10%;
  display: none;
}
.contact-box:hover {
  box-shadow: 0px 1px 2px rgb(162, 0, 255), 0px 2px 8px rgb(162, 0, 255),
    0px 4px 15px rgb(162, 0, 255), 0px 8px 20px rgb(162, 0, 255);
}

.first-web {
  width: 100%;
  min-height: 25vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}
.center-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-button {
  width: 120px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  display: none;
}

.menu-circle {
  width: 110px;
  height: 100%;
  border: 3px #ffffff solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  cursor: pointer;
}

.menu-circle:hover {
  box-shadow: 0px 1px 2px rgb(162, 0, 255), 0px 2px 8px rgb(162, 0, 255),
    0px 4px 15px rgb(162, 0, 255), 0px 8px 20px rgb(162, 0, 255);
}

.neon-text {
  font-size: 40px;
  color: #ffffff;
  text-shadow: 0 0 0px #620279, 0 0 0px #b800e6, 0 0 10px #b800e6,
    0 0 20px #b800e6, 0 0 30px #b800e6, 0 0 10px #b800e6, 0 0 8px #b800e6;
  text-align: center;
}

.menu-burger {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
}

h4 {
  font-size: 23px;
}

.bar {
  font-size: 40px;
  text-shadow: 0 0 0px #620279, 0 0 0px #b800e6, 0 0 10px #2de0f0,
    0 0 20px #2de0f0, 0 0 30px #2de0f0, 0 0 10px #2de0f0, 0 0 8px #2de0f0;
}
.menu-titles {
  font-size: 35px;
  margin: 70px;
  color: #ffffff;
  text-shadow: 0 0 0px #ffffff, 0 0 0px #b800e6, 0 0 5px #b800e6,
    0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 5px #ffffff, 0 0 4px #ffffff;
  cursor: pointer;
  font-family: 'Bebas Neue';
  letter-spacing: 5px;
}

.menu-titles:hover {
  text-shadow: 0 0 0px #ffd700, 0 0 0px #b800e6, 0 0 5px #b800e6,
    0 0 10px #ffd700, 0 0 15px #ffd700, 0 0 5px #ffd700, 0 0 4px #ffd700;
}
a {
  text-decoration: none;
  color: white;
}

.menu-titles3 {
  letter-spacing: 5px;
  font-family: 'Bebas Neue';
  font: bold;
  cursor: pointer;
  font-size: 35px;
  margin: 70px;
  color: #ffffff;
  text-shadow: 0 0 0px #ffffff, 0 0 0px #b800e6, 0 0 5px #b800e6,
    0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 5px #ffffff, 0 0 4px #ffffff;
}

.menu-titles3:hover {
  text-shadow: 0 0 0px #620279, 0 0 0px #b800e6, 0 0 10px #b800e6,
    0 0 20px #b800e6, 0 0 30px #b800e6, 0 0 10px #b800e6, 0 0 8px #b800e6;
}

.menu-titles2 {
  letter-spacing: 5px;
  font-family: 'Bebas Neue';
  font: bold;
  cursor: pointer;
  font-size: 35px;
  margin: 70px;
  color: #ffffff;
  text-shadow: 0 0 0px #620279, 0 0 0px #b800e6, 0 0 10px #2de0f0,
    0 0 20px #2de0f0, 0 0 30px #2de0f0, 0 0 10px #2de0f0, 0 0 8px #2de0f0;
}

.pad {
  padding: 4px;
}

/* AQUI ACABA CSS DE HOME */

.project-box {
  margin-top: 100px;
  min-height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.module-box {
  height: 75px;
  margin-left: 45px;
  margin-right: 45px;
}
.barra {
  height: 1px;
  width: 20%;
  border: #2de0f0 1px solid;
  margin-bottom: 20px;
}

.module-title {
  font-size: 40px;
  text-shadow: 0 0 0px #620279, 0 0 0px #b800e6, 0 0 10px #2de0f0,
    0 0 20px #2de0f0, 0 0 30px #2de0f0, 0 0 10px #2de0f0, 0 0 8px #2de0f0;
  letter-spacing: 3px;
  white-space: nowrap;
}
.work-box {
  height: 350px;
  width: 50%;
  position: relative;
  border-radius: 5px;
  transition: all 0.5s;
}
.work-box:hover {
  box-shadow: 0px 1px 2px #2c004bcc, 0px 2px 8px #340059ae,
    0px 4px 15px #2b004a85, 0px 8px 10px #25003f99;
  transform: scale(102%);
}
.image1,
.image,
.image2,
.image3,
.image4,
.image5,
.image6,
.image7,
.image8 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}
.hidden {
  overflow: hidden;
}

.grey {
  filter: grayscale(100%);
  transition: all 0.2s;
}

.grey:hover {
  filter: grayscale(0%);
}

/* AQUI ES EL JS DE CUANDO CLICK EN IMAGEN



  background-color: #c7dd9f; COLOR PARA POLAR*/
.imagen-desplegable1 {
  width: 65%;

  position: fixed;
  top: 2%;

  left: 250px;
  right: 0;
  background-color: #ffffff;
  z-index: 100;
  animation-fill-mode: forwards;
  border-radius: 5px;
  animation-name: scale;
  animation-iteration-count: 1;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
}

.imagen-desplegable2 {
  width: 65%;

  position: fixed;
  top: 2%;
  left: 680px;
  right: 0;
  background-color: white;
  z-index: 100;
  animation-fill-mode: forwards;
  border-radius: 5px;
  animation-name: scale2;
  animation-iteration-count: 1;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
}
.imagen-desplegable3 {
  width: 65%;

  position: fixed;
  top: 2%;
  left: 250px;
  right: 0;
  background-color: white;
  z-index: 100;
  animation-fill-mode: forwards;
  border-radius: 5px;
  animation-name: scale;
  animation-iteration-count: 1;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
}

.imagen-desplegable4 {
  width: 65%;

  position: fixed;
  top: 2%;
  left: 680px;
  right: 0;
  background-color: #ffffff;
  z-index: 100;
  animation-fill-mode: forwards;
  border-radius: 5px;
  animation-name: scale2;
  animation-iteration-count: 1;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
}
.imagen-desplegable5 {
  width: 65%;

  position: fixed;
  top: 2%;
  right: 0;

  left: 250px;
  right: 0;
  background-color: #ffffff;
  z-index: 100;
  animation-fill-mode: forwards;
  border-radius: 5px;
  animation-name: scale;
  animation-iteration-count: 1;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
}
.imagen-desplegable6 {
  width: 65%;

  position: fixed;
  top: 2%;
  left: 680px;
  right: 0;
  background-color: #ffffff;
  z-index: 100;
  animation-fill-mode: forwards;
  border-radius: 5px;
  animation-name: scale2;
  animation-iteration-count: 1;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
}
.transparent-box {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  top: 0;

  background-color: rgba(0, 0, 0, 0.211);
}
@keyframes scale2 {
  0% {
    transform: scale(0%);
  }

  50% {
    translate: -200px;
  }

  100% {
    transform: scale(100%);
    translate: -200px;
  }
}

@keyframes scale {
  0% {
    transform: scale(0%);
  }

  50% {
    translate: 300px;
  }

  100% {
    transform: scale(100%);
    translate: 300px;
  }
}

.image:hover,
.image1:hover,
.image2:hover,
.image3:hover,
.image4:hover,
.image5:hover,
.image6:hover,
.image7:hover,
.image8:hover {
  border: #ffffff 4px solid;
}

.cross-flex {
  display: flex;
  flex-direction: row;
  height: 20px;
  justify-content: flex-end;
  margin-left: 15px;
  margin-top: 20px;
  position: absolute;
  top: 0;
  right: 0;
}
.imagen-rayo {
  width: calc(600px + 50%);
  height: 100%;
  line-height: 0;
}
.imagen-tron {
  width: 77%;
  height: 100%;
  line-height: 0;
}
.imagen-polares {
  width: 58%;
  height: 100%;
  line-height: 0;
}
.imagen-disp {
  width: 60%;
  height: 100%;
  line-height: 0;
}
.imagen-moloko {
  width: 60%;
  height: 100%;
  line-height: 0;
}
.imagen-apple {
  width: 60%;
  height: 100%;
  line-height: 0;
  object-position: center 45%;
}
.padre {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-box {
  height: 690px;
  display: flex;
  justify-content: flex-start;
}
.imagen {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

  width: 100%;
  height: 100%;
  object-fit: cover;
}
.left {
  object-position: left;
}

.top {
  object-position: top;
}

.center {
  object-position: right;
}
.desc-rayo {
  margin-left: 40px;
  text-align: center;
  width: 37%;
}
.desc-tron {
  margin-left: 40px;
  text-align: center;
  width: 37%;
}
.desc-polares {
  margin-left: 40px;
  text-align: center;
  width: 37%;
}
.desc-moloko {
  margin-left: 40px;
  text-align: center;
  width: 37%;
}
.desc-disp {
  margin-left: 40px;
  text-align: center;
  width: 37%;
}

.desc-apple {
  margin-left: 40px;
  text-align: center;
  width: 40%;
}

.desc-title {
  color: black;
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 2px;
  margin-top: 175px;
}
.desc {
  font-size: 20px;
  margin-top: 45px;
  color: black;
  margin-right: 25px;
}

.cross {
  cursor: pointer;
  transition: all 0.2s;
  margin-right: 15px;
}

.cross:hover {
  transform: scale(120%);
}

.work {
  height: 100%;
  width: 100%;
}

.html-box {
  width: 65%;
  height: 120px;
  background-color: #ffffffcf;
  margin-bottom: 40px;
  margin-top: 20px;
  border: #000000 3px solid;
  border-radius: 10px;
  padding: 15px;
}
.html-box2 {
  width: 65%;
  height: 80px;
  background-color: #ffffffcf;
  margin-bottom: 40px;
  margin-top: 20px;
  border: #000000 3px solid;
  border-radius: 10px;
  padding: 15px;
}

.html-description {
  font-size: 18px;
  text-align: center;
  color: #000000;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.row2 {
  display: flex;
  justify-content: center;
}

/* MEDIA, NO PASES DEBAJO */

/* MEDIA DE LAS IMAGENES DESPLEGABLES */

@media (max-width: 2300px) {
  .imagen-desplegable2,
  .imagen-desplegable4,
  .imagen-desplegable6 {
    width: 75%;
    left: 390px;
  }
  .imagen-desplegable1,
  .imagen-desplegable3,
  .imagen-desplegable5 {
    width: 76%;
    left: -45px;
  }
}

@media (max-width: 1850px) {
  .imagen-desplegable2,
  .imagen-desplegable4,
  .imagen-desplegable6 {
    width: 85%;
    left: 285px;
  }
  .imagen-desplegable1,
  .imagen-desplegable3 {
    width: 85%;
    left: -225px;
  }
}

@media (max-width: 1650px) {
  .imagen-desplegable2,
  .imagen-desplegable4,
  .imagen-desplegable6 {
    width: 95%;
    left: 235px;
  }
  .imagen-desplegable1,
  .imagen-desplegable3 {
    width: 95%;
    left: -270px;
  }
}

@media (max-width: 1475px) {
  .imagen-desplegable2,
  .imagen-desplegable4,
  .imagen-desplegable6 {
    width: 100%;
    left: 200px;
  }
  .imagen-desplegable1,
  .imagen-desplegable3 {
    width: 100%;
    left: -300px;
  }
}

@media (max-width: 1400px) {
  .imagen-desplegable1,
  .imagen-desplegable2,
  .imagen-desplegable3,
  .imagen-desplegable4,
  .imagen-desplegable5,
  .imagen-desplegable6 {
    right: 307px !important;
    left: 0;
    width: 100%;
    top: 0;
  }
  @keyframes scale {
    0% {
      transform: scale(0%);
    }

    50% {
    }

    100% {
      transform: scale(100%);
    }
  }
  .imagen-rayo,
  .imagen-tron,
  .imagen-polares,
  .imagen-disp,
  .imagen-moloko,
  .imagen-apple {
    width: 80%;
  }
  @keyframes scale2 {
    0% {
      transform: scale(0%);
    }

    50% {
    }

    100% {
      transform: scale(100%);
    }
  }
}

@media (max-width: 1300px) {
  .menu-button {
    width: 100px;
  }
  .first-web {
    max-width: 1200px;
    width: 100%;
  }
}

@media (max-width: 1150px) {
  .imagen {
    display: none;
  }
  .imagen-rayo,
  .imagen-tron,
  .imagen-polares,
  .imagen-disp,
  .imagen-moloko,
  .imagen-apple {
    display: none;
  }
  .desc-rayo,
  .desc-tron,
  .desc-polares,
  .desc-disp,
  .desc-moloko,
  .desc-apple {
    width: 100%;
  }
  .row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
  }
  .work-box {
    height: 617px;
    width: 100%;
  }
  .html-box {
    height: 150px;
  }
  .html-box2 {
    height: 110px;
  }
}

@media (max-width: 900px) {
  .first-web-box {
    width: 99%;
  }

  .work-box {
    height: 450px;
  }
  @keyframes scale {
    0% {
      transform: scale(0%);
    }

    100% {
      transform: scale(100%);
    }
  }
  .html-box {
    height: 170px;
  }
  .html-box2 {
    height: 100px;
  }

  h2 {
    font-size: 42px;
  }
  .services {
    font-size: 45px;
  }
  .download-cv {
    width: 140px;

    border-radius: 8px;
    font-size: 20px;
    padding: 0px 3px;
  }
  .welcome-box {
    width: 70%;
  }

  .button-box {
    justify-content: space-around;
    width: 500px;
  }

  .topm {
    margin-left: 40px;
    margin-right: 40px;
  }

  .column {
    width: 100%;
  }
  .contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .first-row {
    justify-content: space-around;
  }
  .menu-button {
    display: block;
  }

  .menu-titles,
  .menu-titles2,
  .menu-titles3 {
    display: none;
  }
  .bar {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  .column {
    width: 100%;
    margin-bottom: 20px;
  }
  .html-box {
    height: 200px;
  }

  .work-box {
    height: 100%;
  }

  .icon-box,
  .icon-box2 {
    width: 100%;
    height: auto;
  }
  .icon-box2 {
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }
}

@media (max-width: 550px) {
  .html-box {
    height: 230px;
  }
  .html-box2 {
    height: 130px;
  }
}

@media (max-width: 550px) {
}
