* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 625vh;
  font-family: 'EB Garamond';
  font: 400;
  font-size: 22px;
}

h1,
h2 {
  margin: 0;
}

.italy {
  font-size: 40px;
  padding: 50px 0 0;
  letter-spacing: 4px;
}
.box {
  display: flex;
  justify-content: center;
  background-image: url(burger.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 1000px;
  width: 98%;
  margin: 20px auto;
  color: white;
  background-position: center;
}

.arrow {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  transform-origin: 0%;
}

.arrow:hover {
}
.imagen {
  z-index: 1;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.imageinfo-box {
  padding-top: 10%;
  min-height: 100vh;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.link {
  text-decoration: none;
  color: white;
}

.link:hover {
  text-decoration: underline;
}
.mrgn {
  margin-top: 5px;
}
.imageinfo {
  font-size: 26px;
  color: white;
}

.back-image {
  margin-top: 100px;
}

.bro {
  border-bottom: 1px solid white;
  margin-top: 50px;
  z-index: 2;
  width: 5%;
}

.menu-button {
  background-color: transparent;
  height: 58px;
  width: 25%;

  border: 1px solid white;
  padding: 5px 20px;
  font-size: 20px;
  color: white;
  letter-spacing: 1px;
  transform-origin: 0%;
  transition: all ease 0.25s;
}

.menu-button:hover {
  width: 30%;
  transform-origin: 100%;
}

.icon-down {
  width: 50px;
  height: 50px;
  position: relative;
  z-index: 2;
}
.welcome-box {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  min-height: 50vh;
  padding: 115px 0;
  font-size: 40px;
  color: #47475b;
  text-align: center;
}
.para {
  font-size: 30px;
  color: #90909b;
  line-height: 1.4;
  width: 60%;
  padding-top: 20px;
  margin: auto;
}

.welcome {
  text-align: center;
  padding-top: 50px;
  font-size: 40px;
}

.bro2 {
  border-bottom: 1px solid black;
  width: 3%;

  padding-top: 150px;
}

.images-box {
  min-height: 25vh;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.row {
  display: flex;
  display: flex;
  flex-direction: row;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.image1 {
  width: 50%;
  overflow: hidden;
}
.image-style {
  width: 100%;
  height: 100%;
  transition: all ease-in-out 0.5s;
  z-index: 1;
}

.image-style:hover {
  transform: scale(120%);
  opacity: 0.5;
}

.image-cut {
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color: black;
}

.margin {
  margin-bottom: 2%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.image-style2 {
  width: 100%;
  height: 700px;
  transition: all ease-in-out 0.5s;
  object-fit: cover;
}
.pad {
  padding-left: 30px;
}
.image-style2:hover {
  transform: scale(110%);
  opacity: 50%;
}

.image2 {
  width: 50%;
}

.info {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  min-height: 50vh;
  padding: 115px 0;
  font-size: 40px;
  color: #47475b;
}

.bro3 {
  border-bottom: 1px solid #47475b;
  width: 60px;
}

.passion {
  width: 50%;
  padding-right: 65px;
}

.history {
  width: 50%;
  padding-left: 37px;
}

.para2 {
  font-size: 30px;
  color: #90909b;
  line-height: 1.4;
}

.prices-box {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  min-height: 70vh;
  padding: 60px 0;
}

.paad {
  margin-right: 2%;
}

.imagen1 {
  background-image: url(dish-1-570x690.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 49%;
  min-height: 719px;
}

.imagen2 {
  width: 49%;
  min-height: 719px;
  position: relative;
  overflow: hidden;
}

.img-position {
  width: 100%;
  height: 100%;
}
.img-position:hover {
  transform: scale(110%);
}
.border {
  border-bottom: 1px solid white;
  margin: auto;
  width: 12%;
  padding-top: 150px;
}

.positioning {
  color: white;
  text-align: center;
}

.price {
  font-size: 80px;
  padding-top: 50px;
}

.price-info {
  font-size: 40px;
  margin-top: 15px;
}

.prices-desc {
  font-size: 30px;
  margin: 30px 30px;
}

.auto {
  margin: auto;
}
.welcome-box2 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  min-height: 50vh;
  padding: 115px 0;
  font-size: 40px;
  color: #47475b;
}

.foods {
  font-size: 20px;
  font-weight: bolder;
  line-height: 1.4;
  margin-right: 15px;
  margin-left: 15px;
}

.mrgn2 {
  margin-top: 40px;
}

.menufoods1 {
  width: 50%;
  padding-top: 2%;
  padding-right: 2%;
  padding-left: 2%;
  padding-bottom: 2%;
}

.menufoods2 {
  width: 50%;
  padding: 2%;
}

.food {
  font-size: 30px;
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
}

.row2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.ingredients {
  font-style: italic;
  font-size: 24px;
  color: #90909b;
  margin-top: 15px;
}

.book-table {
  background-color: transparent;
  height: 58px;
  min-width: 245px;

  border: 1px solid #47475b;
  color: #47475b;
  padding: 15px 60px;
  font-size: 20px;
  letter-spacing: 1.2px;
  transform-origin: 0%;
  transition: all ease 0.25s;
}

.book-table:hover {
  transform-origin: 100%;
  min-width: 315px;
}

.center-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.table-box {
  width: 100%;
  max-width: 1200px;

  margin: auto;
}

.mage1 {
  padding-left: 10px;
  width: 50%;
  position: relative;
  overflow: hidden;
}
.mage2 {
  padding-left: 30px;
  width: 50%;
}
.div {
  position: relative;
}
.mrgn3 {
  margin-top: 23px;
}
@media (max-width: 990px) {
  .row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .paad {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 2%;
  }

  .history {
    padding: 0;
    text-align: center;
  }
  .passion {
    padding: 0;
    text-align: center;
  }

  .bro3 {
    margin: auto;
  }
  .image-style2 {
    padding: 0;
  }

  .italy {
    letter-spacing: 0px;
  }

  .menu-button {
    width: 30%;
  }

  .image-style {
    height: 750px;
  }

  .menu-button:hover {
    width: 35%;
  }

  .mage2,
  .mage1 {
    padding: 0;
  }

  .pad {
    padding: 0;
  }

  .row2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.blocked-img {
  position: relative;
  width: 100%;
  height: 335px;
  object-fit: cover;
}

.blocked-img:hover {
  transform: scale(110%);
}

.blocked-img2 {
  position: relative;
  width: 100%;
  height: 700px;
}

.absolute {
  position: absolute;
  top: 0;
  bottom: 70px;
  left: 63px;
  right: 0;
  width: 77%;
}

.border3 {
  border-bottom: 1px solid white;
  margin: auto;
  width: 12%;
  padding-top: 40px;
}

.prices-description {
  font-size: 30px;
  margin-top: 30px;
}

.genovese {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 100;
}
.price2 {
  font-size: 60px;
  padding-top: 80px;
  padding-bottom: 20px;
}

.price-info2 {
  font-size: 30px;
}

.bro4 {
  border-bottom: 1px solid #47475b;
  width: 60px;
  margin: auto;
}
.align {
  text-align: center;
  margin-top: 46.8px;
  margin-bottom: 36px;
}

form {
  display: block;
  width: 100%;
  min-height: 60px;
  padding: 9px 19px;
  font-size: 24px;
  font-weight: 400;
  line-height: 41px;
  color: #90909b;
  background-color: #fff;
  background-image: none;
  border-radius: 0;

  transition: 0.3s ease-in-out;
  font-style: italic;
  opacity: 0.6;
}

label {
  position: relative;
}

input {
  height: 50px;
  width: 100%;
}

.send {
  width: 50%;
  color: #47475b;
  background-color: transparent;
  border-color: #47475b;
}
.send2 {
  padding-top: 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.form-control {
  font-size: 24px;
  min-height: 60px;
  padding: 9px 19px;

  font-weight: 400;
  line-height: 41px;
  color: #707078;
  font-style: italic;
  margin-top: 4%;
}

.form-control2 {
  font-size: 24px;
  min-height: 60px;
  padding: 9px 19px;

  font-weight: 400;
  line-height: 41px;
  color: #707078;
  font-style: italic;
}

input.form-control {
  display: block;
}

.row3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.width3 {
  width: 30.333%;
}

.row4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.reservation {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.form-validation {
  position: absolute;
  right: 8px;
  top: 0;
  z-index: 11;
  margin-top: 2px;
  font-size: 13px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0;
  color: #f5543f;
  transition: 0.3s;
}

.mapa-box {
  display: flex;
  justify-content: center;
  padding-bottom: 90px;
  height: 800px;
}

iframe {
  width: 90%;
  max-width: 1200px;
  max-height: 800px;
}

.last-box {
  display: flex;
  flex-direction: column;
}

.jackson {
  text-align: center;
  color: #606071;
  font-size: 26px;
}

.book-table {
  font-family: 'Alata', sans-serif;
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  letter-spacing: 0.1em;
}

.contact {
  width: 100%;
  height: 40px;
  margin-top: 50px;
  margin-bottom: 70px;
}

.contact-position {
  width: 15%;
  margin-right: auto;
  margin-left: auto;
}

.hover-box {
  width: 100%;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.hover-box:hover {
  color: #a2a2a2;
  transition: all 0.3s;
}

.hover-box .icon-position:hover {
  color: #1d1d1d;
}

.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.icon-position {
  margin-left: 12px;
  cursor: pointer;
}

.policy {
  width: 60%;
  margin: auto;
  height: 100%;
  padding-top: 20px;
}

.year {
  font-size: 24px;
  font-style: italic;
  color: #90909b;
  padding-bottom: 70px;
}
