*{
    box-sizing: border-box;
}
.contenedor {
    width: 200px; height: 150px; background-color: red;
}

.item {
 width: 400px;height: 150px;background-color: blue;   
}

.icono {
    width: 50px; height: 50px; background-color: yellow;
}

.menu {
width: 50%; height: 100px; background-color: blue;
}

.cookies {
    width: 75%; height:500px ; background-color: purple;
}

#especial {
    width: 100%; height: 100px; background-color: black; color: aliceblue;
}

.generico {
    width: 50px; height: 50px; color: green;
}

#particular {border: 3px solid black;}