<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Practica 1</title>
</head>
<body>
  <div class="contenedor">contenedor</div>  
  <div class="item">item</div>
  <div class="icono">icono</div>
  <div class="cookies">cookies</div>
  <div class="menu">menu</div>
  <div id="especial">especial</div>
  <div id="particular">particular</div>
  <div class="generico"> generico</div>
  <div class="generico"> generico</div>
</body>
</html>