* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fff;
  height: 143vh;
  font-family: 'Alata', sans-serif;

  font-style: normal;
  font-size: 22px;
}

h1,
h2 {
  margin: 0;
}

nav {
  width: 100%;
  height: 105px;
  padding-top: 38px;
  padding-bottom: 38px;
  padding-left: 118px;
  padding-right: 118px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.logo {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.pixar > img {
  width: 100%;
  height: 100%;
}

.botones {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.boton-style {
  margin: 0 15px;
  font-family: 'Alata', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  cursor: pointer;
  color: #1d1d1d;
  text-decoration: none;
  background: none;
}

.boton-style:hover {
  color: rgba(29, 29, 29, 0.4);
}

.hover-box1 {
  position: absolute;
  width: 13%;
  height: 17%;
  background-color: #1d1d1d;
  z-index: 100;
  padding: 15px;
  display: none;
}

.hover-text {
  color: #fff;
  line-height: 30px;
  margin-left: 10px;
  display: none;
  text-decoration: none;
  background: none;
}

.hover-text:hover {
  color: rgba(255, 255, 255, 0.4);
}

.boton-style:hover .hover-box1 {
  display: block;
}

.boton-style:hover .hover-text {
  display: block;
}

.first-box {
  max-height: 700px;
  background-color: aqua;
  width: 100%;
}

.pixar2 {
  background-image: url('Light_header.jpeg');
  width: 100%;
  height: 54.5vh;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 50;
  position: relative;
  background-attachment: fixed;
  background-position: right;
}

.box {
  width: 100%;
  height: 100%;
  padding: 250px 100px;
  z-index: 50;
}

#lightyear-logo {
  width: 80%;
  height: 100%;
  position: absolute;
  left: 18%;
  z-index: 50;
}

.second-box {
  width: 100%;
  max-height: 800px;
  padding: 150px 142px;
}

.second-box-position {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.card-text {
  text-align: center;
  font-size: 14px;
}

.image img {
  width: 100%;
}

.image {
  padding: 0px 17px 17px;
}

.third-box {
  width: 100%;
  min-height: 270px;
  padding: 0px 142px;
}

.contact {
  width: 100%;
  height: 40px;
}

.contact-position {
  width: 15%;
  margin-right: auto;
  margin-left: auto;
}

.hover-box {
  width: 100%;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.hover-box:hover {
  color: #a2a2a2;
  transition: all 0.3s;
}

.hover-box .icon-position:hover {
  color: #1d1d1d;
}

.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.icon-position {
  margin-left: 12px;
  cursor: pointer;
}

.policy {
  width: 60%;
  margin: auto;
  height: 100%;
  padding-top: 20px;
}

.policy-text {
  text-align: center;
  font-size: 14px;
}

.policy-style {
  cursor: pointer;
  color: #1d1d1d;
  background: none;
  letter-spacing: 4px;
}

.policy-style:hover {
  color: #a2a2a2;
  transition: all 0.3s;
}

.green-box {
  color: #68b631;
  border: 1px solid #68b631;
  height: auto;
  white-space: normal;
  word-wrap: break-word;
  padding: 0.8em 2em;
  font-size: 0.8em;
  line-height: 1.2;
  cursor: pointer;
  width: 17%;
  margin: auto;
  height: 20%;
  background-color: rgb(233, 233, 233);
  display: flex;

  align-items: center;
}

.green-box:hover {
  background-color: #68b631;
  transition: all 0.2s;
}

.years {
  padding-bottom: 15px;
  letter-spacing: 3px;
}
.green-text {
  font-size: 15px;
  color: #68b631;
}

.green-box:hover .green-text {
  color: white;
}
