<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica Pixar</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1435264757286-QH9383UPCS8TV2WX4JOB/favicon.ico?format=50w"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    
</head>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <div class="pixar">
          <img src="logo022.jpeg" alt="" />
        </div>
      </div>
      <div class="botones">
        <a class="boton-style" href="https://www.pixar.com/feature-films-launch"
          >FEATURE FILMS</a
        >
        <div class="boton-style">
           <div>SHORT FILMS</div>
          <div class="hover-box1">
            <div class="hover-text">THEATRICAL SHORTS</div>
            <div class="hover-text">DISNEY+</div>
            <div class="hover-text">SPARKSHORTS</div>
            <a href="car_toon.html" class="hover-text"> CARS TOONS</a>
            <div class="hover-text">TOY STORY TOONS</div>
            <div class="hover-text">HOME ENTERTAINMENT</div>
          </div> </div>
        <div class="boton-style">TECHNOLOGY</div>
        <div class="boton-style">CAREER</div>
        <div class="boton-style">EXTRAS</div>
        <div class="boton-style">ABOUT</div>
      </div>
    </nav>
    <div class="first-box">
      <div class="pixar2">
        <div class="box">
          <div id="lightyear-logo">
            <img src="light_home_logo.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="second-box">
      <div class="second-box-position">
        <div class="card">
          <div class="image">
            <img src="image-asset.jpeg" alt="" />
          </div>
          <div class="card-text">
            <p>CAREERS AT PIXAR</p>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="elemental_01.jpeg" alt="" />
          </div>
          <div class="card-text">
            <p>ELEMENTAL</p>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="cotr_home.jpeg" alt="" />
          </div>
          <div class="card-text">
            <p>CARS ON THE ROAD</p>
          </div>
        </div>
      </div>
    </div>

    <div class="third-box">
      <div class="third-box-position">
        <div class="contact">
          <div class="contact-position">
            <div class="hover-box">

              <div class="icon">
                
                <div class="icon-position">
                  <i class="fa fa-facebook-f" style="font-size: 25px"></i>
                </div>
                
                <div class="icon-position"><i class="fa fa-twitter" style="font-size:27px"></i></div>
                
                <div class="icon-position"><i class="fa fa-youtube-play" style="font-size:24px"></i>
                </div>
                
                <div class="icon-position"><i class="fa fa-instagram" style="font-size:26px"></i></div> 
              </div>
            </div>
                
              </div>
          </div>
        </div>
        <div class="policy">
          <div class="policy-text">
            <div> <a class="policy-style" href="">PRIVACY POLICY</a>
                | 
                 <a class="policy-style " href="">TERMS OF USE</a>
                   <br> <a class="policy-style" href="">YOUR US STATE PRIVACY RIGHTS</a>
                     | 
                      <a class="policy-style" href="">CHILDREN’S ONLINE PRIVACY POLICY</a> <br> <a class="policy-style" href="">INTEREST-BASED ADS</a>  </div>
                      <p class="years">© 1986-2023 DISNEY / PIXAR</p>
          </div>
        </div>
        <button class="green-box">
         <div class="green-text">
          Do Not Sell or Share My Personal Information
         </div> 
        </button>
        
      </div>

    </div>

  </body>
</html>
