<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <h1>SVG</h1>

    <svg>
      <rect
        class="rectangle"
        stroke="blue"
        stroke-width="2"
        fill="green"
        x="10"
        y="20"
        width="100"
        height="200"
      ></rect>
    </svg>
  </body>
</html>
