<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 1</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">

</head>
<body>
	<h1> Bienvenido a nuestro restaurante </h1>
	<h2> Elige tu mesa </h2>
	<div id="restaurante">
		<h2> Mesa para <a href="#">3</a></h2>
		<div class="mesa">

			<div class="plato">
				<div>
					<span></span>
				</div>
			</div>
			<div class="plato especial">
				
			</div>
			<div class="plato">
				<span></span>
			</div>
		</div>

		<h2> Mesa para <a href="#">6</a></h2>
		<div id="mediana" class="mesa">
			<div class="mantel">
				<div class="plato">
					<span></span>
				</div>
				
				<div class="plato">
					
				</div>
				<div class="plato">
					
				</div>
			</div>
			<div class="plato">
		
			</div>
			<div class="plato">
				<div>
					<span></span>
				</div>
			</div>
			
			<div class="plato">
				
			</div>
	
			
		</div>

		<h2> Mesa larga</h2>
		<div id="larga" class="mesa">

			<div class="vaso">
	
			</div>
			<div class="plato">
				
			</div>
			<div class="vaso especial">
				
			</div>
			<div class="plato especial">
				<span></span>
			</div>
			<div class="vaso">
	
			</div>
			<div>
				<div class="mantel">
					<div class="plato">
						
					</div>
				</div>
			</div>
			<div class="plato">
				
			</div>
			<div class="plato">
				<div>
					<span></span>
				</div>
			</div>
			<div class="vaso especial">
	
			</div>

			<div class="plato">
				
			</div>
			<div class="vaso">
	
			</div>
			<div class="plato">
				
			</div>
			<div class="vaso">
	
			</div>
			<div class="plato">
				
			</div>
		</div>
	</div>
	<h2> ¡ADIÓS!  ¡Vuelve cuando quieras ! </h2>

</body>
</html>