<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" />
    <link
      href="https://fonts.googleapis.com/css?family=EB Garamond"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=EB Garamond"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="box">
      <div class="imagen">
        <div class="imageinfo-box">
          <div class="flex-column">
            <div class="imageinfo">
              28 Jackson Blvd Ste 1020 Chicago IL 60604-2340
            </div>
            <div class="imageinfo mrgn">
              Tel: <a class="link" href="#">800-2345-6789</a>
            </div>
            <div class="back-image"><img src="logo-254x94.webp" alt="" /></div>
            <div class="bro"></div>
            <div class="arrows-position">
              <h3 class="italy">EXPERIENCE THE TASTE OF ITALY!</h3>
            </div>
            <button class="menu-button">OUR MENU</button>
            <div class="icon-down">
              <i
                class="fas fa-arrow-down icon-down"
                style="font-size: 30px"
              ></i>
            </div>
          </div>
        </div>
        <div class="bro2"></div>
      </div>
    </div>
    <div class="welcome-box">
      <div class="welcome">Welcome!</div>
      <p class="para">
        Our family has been in the restaurant business for a very long time.
        Nowadays we can proudly boast our reputation for a well known Italian
        restaurant in our area. We are famous for the fabulous authentic
        cuisine, professional chef and dedicated staff. Choose any dish from the
        menu which can help you to experience the real taste of Italy.
      </p>
    </div>
    <div class="images-box">
      <div class="row">
        <div class="image1 pad">
          <img src="gallery-item-1-570x330.jpeg" alt="" />
          <div class="column">
            <div class="image3 pad">
              <img src="gallery-item-2-570x330.webp" alt="" />
            </div>
          </div>
        </div>
        <div class="image2 pad">
          <img src="gallery-item-3-548x690.jpeg" alt="" />
        </div>
      </div>
    </div>
    <div class="info row">
      <div class="passion">
        <div class="bro3"></div>
        <h3>Our passion</h3>
        <p class="para2">
          We want to share our passion for the excellent food and great service.
          We cook our dishes from the freshest ingredients. We specialize in
          homemade classic Italian pastas, sauces, soups, desserts and much more
          in a warm friendly atmosphere.
        </p>
      </div>
      <div class="history">
        <div class="bro3"></div>
        <h3>History</h3>
        <p class="para2">
          Our Restaurant was established in May 25, 1987. Since then it has
          grown to more than 30 restaurants worldwide and plans continue to
          extend, that is not the end of the story...We have a passion for the
          Italian way of life and want to share it with people.
        </p>
      </div>
    </div>
    <div class="prices-box">
      <div class="row">
        <div class="imagen1 paad">
          <div class="column positioning">
            <div class="border"></div>
            <div class="price">$17</div>
            <div class="price-info">
              ITALIAN <br />
              STEAK FRIES
            </div>
            <p class="prices-desc">
              Flash-grilled prime beef steak, served with Italian-spiced skinny
              fries & crunchy vegetable slaw.
            </p>
          </div>
        </div>
        <div class="imagen2">
          <div class="column positioning">
            <div class="border"></div>
            <div class="price">$24</div>
            <div class="price-info">FRITTO MISTO</div>
            <p class="prices-desc">
              Mixed seasonal flash-fried sustainable fish & shellfish served
              with chunky Italian tartare sauce & lemon.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="welcome-box2">
      <div class="bro3 auto"></div>
      <div class="welcome">Our Menu</div>
      <div class="row mrgn2">
        <div class="foods">BREAKFAST</div>
        <div class="foods">LUNCHES</div>
        <div class="foods">DINNERS</div>
        <div class="foods">DESSERTS</div>
      </div>
      <div class="row2">
        <div class="menufoods1">
          <div class="food">Roasted heritage carrot <span>$13</span></div>
          <div class="ingredients">
            Spiced honey-roasted carrots, marinated feta, avocado, leafy
            radishes, fennel, mint, toasted seeds & an orange & pomegranate
            dressing
          </div>
        </div>
        <div class="menufoods2">
          <div class="food">Artisan Breads <span> $5</span></div>
          <div class="ingredients">
            Freshly baked focaccia, ciabatta, seeded crackerbread, sourdough,
            grissini, extra virgin olive oil, balsamic & a fantastic sun-dried
            tomato & olive tapenade
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
