* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1,
h2 {
  margin: 0;
  z-index: 3;
  pointer-events: none;
}

.box {
  width: 100%;
  min-height: 100px;
  padding: 5% 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cuadrado {
  margin: 5%;
  width: 20%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
  color: aliceblue;
  align-items: center;
  position: relative;
}

.gira-fondo {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 230, 0);
  position: absolute;
  opacity: 0.5;
}

.crece {
  cursor: pointer;
  background-color: red;
}
.crece:hover {
  animation-name: crece;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.mueve-fondo {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: brown;
  opacity: 0.4;
}
.late {
  cursor: pointer;
  background-color: aqua;
}
.gira {
  background-color: rgb(255, 230, 0);
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

.gira:hover {
  animation-name: gira;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.late:hover {
  animation-name: late;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}

.mueve {
  cursor: pointer;
  background-color: brown;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

.mueve:hover {
  animation-name: mueve;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.sombra {
  cursor: pointer;
  background-color: rgb(115, 189, 115);
}

.sombra:hover {
  animation-name: sombra;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.bota {
  cursor: pointer;
  background-color: orangered;
}

.bota:hover {
  animation-name: bota;
  animation-duration: 1s;
  animation-iteration-count: infinite;

  /* animation-timing-function: cubic-bezier(0.17, 0.67, 0.86, 0.67); */
}

@keyframes crece {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes late {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes gira {
  0% {
    rotate: 0;
  }
  100% {
    rotate: 360deg;
  }
}

@keyframes sombra {
  0% {
  }

  50% {
    box-shadow: 3px 0px 30px 15px rgb(115 189 115);
  }

  100% {
  }
}

@keyframes bota {
  0%,
  33.333%,
  66.6667%,
  100% {
    transform: translateY(0);
  }
  16.6667% {
    transform: translateY(-80px);
  }
  50% {
    transform: translateY(-40px);
  }

  85.3335% {
    transform: translateY(-20px);
  }
}

@keyframes mueve {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100px);
  }

  50% {
    transform: translateX(100px);
  }
}
