<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica Pixar</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1435264757286-QH9383UPCS8TV2WX4JOB/favicon.ico?format=50w"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <link href='https://css.gg/menu.css' rel='stylesheet'>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    <link href="https://fonts.cdnfonts.com/css/brandon-grotesque-regular" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
    <link rel="stylesheet" href="estilo_cartoon.css" />
  </head>

  <body>
    <div class="menu-desplegable menu-state">
      <div class="menu-flex">
        <div class="one">
          <div class="one-box">
            <div class="one-text">Feature Films <span class="jk">>></span></div>
            <div class="one-text">Short films  <span class="jk">>></span></div>
            <div class="one-text">Technology  <span class="jk">>></span></div>
            <div class="one-text">Careers  <span class="jk">>></span></div>
            <div class="one-text">Extras  <span class="jk">>></span></div>
            <div class="one-text">About  <span class="jk">>></span></div>
          </div>
        </div>
        <div class="two">
          <div class="x-button">X</div>
        </div>

        
      </div>
    </div>
    <nav>
      <div class="logo">
        <div class="pixar">
           <img src="logo022.jpeg" alt="" />
        </div>
      </div>
    
      <div class="botones">
        <a class="boton-style" href="https://www.pixar.com/feature-films-launch"
          >FEATURE FILMS</a
        >
        <div class="boton-style">
           <div>SHORT FILMS</div>
          <div class="hover-box1">
            <div class="hover-text">THEATRICAL SHORTS</div>
            <div class="hover-text">DISNEY+</div>
            <div class="hover-text">SPARKSHORTS</div>
            <a href="car_toon.html" class="hover-text"> CARS TOONS</a>
            <div class="hover-text">TOY STORY TOONS</div>
            <div class="hover-text">HOME ENTERTAINMENT</div>
          </div> </div>
        <div class="boton-style">TECHNOLOGY</div>
        <div class="boton-style">CAREER</div>
        <div class="boton-style">EXTRAS</div>
        <div class="boton-style">ABOUT</div>
        <div class="menu-button">
          <i class="gg-menu"></i></div>

        </div>
      </div>
      
    </nav>
    <div class="first-box">
      <div class="pixar2">
        <div class="box">
          <div class="logo_title">CARS TOONS</div>
          </div>
        </div>
      </div>

      <div class="big-box">
        <div class="second-box">

        <!-- Estas son las imagenes -->
          <div class="row">
            <div class="movie">
              <div class="movie-image">
                <img class="image" src="time.jpeg" alt="">
              </div>
              <div class="movie-title">Time Travel Mater</div>
            </div>

            <div class="movie">
              <div class="movie-image">
                <img class="image" src="air.jpeg" alt="">
              </div>
              <div class="movie-title">Air Mater</div>
            </div>

            <div class="movie">
              <div class="movie-image">
                <img class="image" src="privateeye.jpeg" alt="">
              </div>
              <div class="movie-title">Mater Private Eye</div>
              </div>

              <div class="movie">
                <div class="movie-image">
                  <img class="image" src="moon.jpeg" alt="">
                </div>
                <div class="movie-title">Moon Mater</div>
              </div>
           <!-- </div> -->
            
          <!-- <div class="row"> -->
            <div class="movie">
              <div class="movie-image">
                <img class="image" src="heavy.jpeg" alt="">
              </div>
              <div class="movie-title">Heavy Metal Mater</div>
            </div>

            <div class="movie">
              <div class="movie-image">
                <img class="image" src="monster.jpeg" alt="">
              </div>
              <div class="movie-title">Monster Truck Mater</div>
            </div>


            <div class="movie">
              <div class="movie-image">
                <img class="image" src="tokyo.jpeg" alt="">
              </div>
              <div class="movie-title">Tokyo Mater</div>
            </div>

            <div class="movie">
              <div class="movie-image">
                <img class="image" src="ufm.jpeg" alt="">
              </div>
              <div class="movie-title">Unidentified Flying Mater</div>
            </div>
          <!-- </div> -->



          <!-- <div class="row"> -->
            <div class="movie">
              <div class="movie-image">
                <img class="image" src="materdor.jpeg" alt="">
              </div>
              <div class="movie-title">El Materdor</div>
            </div>

            <div class="movie">
              <div class="movie-image">
                <img class="image" src="greater.jpeg" alt="">
              </div>
              <div class="movie-title">Mater The Greater</div>
            </div>

            <div class="movie">
              <div class="movie-image">
                <img class="image" src="rescue.jpeg" alt="">
              </div>
              <div class="movie-title">Rescue Squad Mater</div>
            </div>

            <div class="movie">
              <div class="movie-image">
                <img class="image" src="tales.jpeg" alt="">
              </div>
              <div class="movie-title">Tales From Radiator Springs</div>
            </div>
          </div>
          
        </div>

        <div class="bro"></div>
    <div class="third-box">
      <div class="description-box row2">
        <div class="desc-image">
          <img class="bro2" src="head.jpeg" alt="">
        </div>
        <div class="desc-text"><h3>Time Travel Mater</h3>
        <p class="para">When a clock lands on Mater's engine, he travels back in time to 1909 where he meets Stanley, an ambitious young car on his way to California. With the help of Lightning McQueen, Mater alters history by convincing Stanley to stay and build Radiator Springs.  Stanley meets Lizzie and they commemorate the opening of the new courthouse with their wedding.</p>
        </div>
      </div>
      <div class="bro"></div>
      <div class="description-box row2">
        <div class="desc-image">
          <img class="bro2" src="2.jpeg" alt="">
        </div>
        <div class="desc-text"><h3>Air Mater</h3>
        <p class="para">Mater decides he wants to learn how to fly. After a crash course, Mater takes to the sky and, by accidental mishap, is recruited by an elite group of formation flyers, the Falcon Hawks. At the big air show, Mater performs his most dangerous stunt and needs to be rescued by none other than Lightning McQueen Hawk.</p>
        </div>
      </div>
      <div class="bro"></div>
      <div class="description-box row2">
        <div class="desc-image">
          <img class="bro2" src="3.jpeg" alt="">
        </div>
        <div class="desc-text"><h3>Mater Private Eye</h3>
        <p class="para">Mater is a private investigator working on a case of counterfeit tires when Tia rolls back into his life. She hires Mater to find her sister Mia, who’s been car-napped. Mater searches for clues and closes in on a major crime scene. Lieutenant Lightning McQueen arrives just in time to help bring the criminals to justice.</p>
        </div>
      </div>
      <div class="bro"></div>
      <div class="description-box row2">
        <div class="desc-image">
          <img class="bro2" src="4.jpeg" alt="">
        </div>
        <div class="desc-text"><h3>Moon Mater</h3>
        <p class="para">Mater is the first tow truck on the moon. His mission: Rescue the Impala XIII by giving him a tow and bringing him back to Earth. Lightning McQueen joins Mater and they are met with a hero's welcome.</p>
        </div>
      </div>
      <div class="bro"></div>
      <div class="description-box row2">
        <div class="desc-image">
          <img class="bro2" src="6.jpeg" alt="">
        </div>
        <div class="desc-text"><h3>Heavy Metal Mater</h3>
        <p class="para">Mater is a rock star in a heavy metal band. He starts out in a garage band and rises to the top with his hit song "Dad Gum." Lightning McQueen joins him on stage in the middle of a huge concert and they rock into history. </p>
        </div>
      </div>
      <div class="bro"></div>
      <div class="description-box row2">
        <div class="desc-image">
          <img class="bro2" src="7.jpeg" alt="">
        </div>
        <div class="desc-text"><h3>Monster Truck Mater</h3>
        <p class="para">Mater is a professional wrestler who works his way up the ranks from amateur to World Champion Monster Truck Wrestler, wrestling all kinds of characters along the way. When faced with his biggest opponent yet, Mater tags in his "tag team partner," Frightening McMean..</p>
        </div>
      </div>
      <div class="bro"></div>
      <div class="description-box row2">
        <div class="desc-image">
          <img class="bro2" src="8.jpeg" alt="">
        </div>
        <div class="desc-text"><h3>Tokyo Mater</h3>
        <p class="para">A routine towing assignment lands Mater in Tokyo, where he is challenged to a drift-style race against a nefarious gang leader and his posse of ninjas. With the help of his friend "Dragon" Lightning McQueen—and some special modifications—Mater attempts to drift to victory and become "Tow-ke-O Mater, King of all Drifters."</p>
        </div>
      </div>
      <div class="bro"></div>
      <div class="description-box row2">
        <div class="desc-image">
          <img class="bro2" src="9.jpeg" alt="">
        </div>
        <div class="desc-text"><h3>Unidentified Flying Mater (UFM)</h3>
        <p class="para">Mater meets a cute little bucktoothed UFO named Mator, takes him out for a night of fun, and they quickly become best friends. But when Mator is captured by the military, Mater and Lightning McQueen come to the rescue.</p>
        </div>
      </div>
      <div class="bro"></div>
      <div class="description-box row2">
        <div class="desc-image">
          <img class="bro2" src="10.jpeg" alt="">
        </div>
        <div class="desc-text"><h3>El Materdor</h3>
        <p class="para">Mater is a famous bulldozer fighter in Spain. He's so good, he's able to fend off multiple bulldozers at once. Lightning McQueen joins Mater in this tall tale just as things are at their worst.</p>
        </div>
      </div>
      <div class="bro"></div>
      <div class="description-box row2">
        <div class="desc-image">
          <img class="bro2" src="11.jpeg" alt="">
        </div>
        <div class="desc-text"><h3>Mater The Greater</h3>
        <p class="para">Mater is a famous daredevil who does all kinds of stunts. And Lightning McQueen becomes an unwilling participant in Mater's greatest stunt ever.</p>
        </div>
      </div>
      <div class="bro"></div>
      <div class="description-box row2">
        <div class="desc-image">
          <img class="bro2" src="12.jpeg" alt="">
        </div>
        <div class="desc-text"><h3>Rescue Squad Mater</h3>
        <p class="para">Mater is a fire truck who rescues Lightning McQueen from a burning building. When McQueen is rushed to the hospital, he discovers that Mater is a doctor, too.</p>
        </div>
      </div>
      <div class="bro"></div>
      <div class="description-box row2">
        <div class="desc-image">
          <img class="bro2" src="13.jpeg" alt="">
        </div>
        <div class="desc-text"><h3>Tales From Radiator Springs</h3>
        <p class="para">The Radiator Springs 500 1/2
          A leisurely drive turns precarious as Baja racers descend on the town and challenge Lightning McQueen to
          an off-road race.
        </p>
        </div>
      </div>

      

    </div>

    <div class="fourth-box">
      <div class="third-box-position">
        <div class="contact">
          <div class="contact-position">
            <div class="hover-box">

              <div class="icon">
                
                <div class="icon-position">
                  <i class="fa fa-facebook-f" style="font-size: 25px"></i>
                </div>
                
                <div class="icon-position"><i class="fa fa-twitter" style="font-size:27px"></i></div>
                
                <div class="icon-position"><i class="fa fa-youtube-play" style="font-size:24px"></i>
                </div>
                
                <div class="icon-position"><i class="fa fa-instagram" style="font-size:26px"></i></div> 
              </div>
            </div>
                
              </div>
          </div>
        </div>
        <div class="policy">
          <div class="policy-text">
            <div> <a class="policy-style" href="">PRIVACY POLICY</a>
                | 
                 <a class="policy-style " href="">TERMS OF USE</a>
                   <br> <a class="policy-style" href="">YOUR US STATE PRIVACY RIGHTS</a>
                     | 
                      <a class="policy-style" href="">CHILDREN’S ONLINE PRIVACY POLICY</a> <br> <a class="policy-style" href="">INTEREST-BASED ADS</a>  </div>
                      <p class="years">© 1986-2023 DISNEY / PIXAR</p>
          </div>
        </div>
        <button class="green-box">
         <div class="green-text">
          Do Not Sell or Share My Personal Information
         </div> 
        </button>
        
      </div>

    </div>
  </div>
  <script src="app.js"></script>
  </body>
  </html>