<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilo2.css " />
  </head>
  <body>
    <div class="movie">
      <div class="movie-image rotation3d">
        <div class="cajaimg">
          <img class="image" src="time.jpeg" alt="" />
          <div class="backface">
            <h2>Time Travel Mater</h2>
            <p>
              When a clock lands on Mater's engine, he travels back in time to
              1909 where he meets Stanley, an ambitious young car on his way to
              California. With the help of Lightning McQueen, Mater alters
              history by convincing Stanley to stay and build Radiator Springs.
              Stanley meets Lizzie and they commemorate the opening of the new
              courthouse with their wedding.
            </p>
          </div>
        </div>
      </div>

      <div class="movie-title">Time Travel Mater</div>
    </div>
  </body>
</html>
