* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 200vh;
  font-family: sans-serif;
}

nav {
  height: 125px;
  width: 100%;
  background-color: rgb(52, 52, 52);
  position: fixed;
  z-index: 1000;
  overflow: hidden;
}

.head {
  float: left;
  font-weight: 600;
  font-size: x-large;
  word-spacing: 5px;
  letter-spacing: 3.5px;
}

.title {
  position: relative;
  top: 40px;
  left: 150px;
  color: white;
  overflow: hidden;
}

.position {
  margin-right: 250px;
  font: bold;
}

.right-side {
  float: right;
  margin: 5px;
  margin-right: 100px;
  font-size: large;
  font-weight: 500;
  letter-spacing: 2px;
}

.box1 {
  height: 75vh;
  width: 100%;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.box2 {
  height: 80vh;
  background-color: rgb(235, 235, 235);
  width: 100%;
}

.blackend {
  height: 40vh;
  background-color: rgb(27, 27, 27);
  width: 100%;
}

.middle-box {
  width: 100%;
  max-width: 1700px;
  margin: auto;

  margin-top: 280px;
}

.cortes {
  width: 33.33%;
  padding: 15px;
  float: left;
}

.cards {
  height: 500px;
  background-color: rgb(225, 219, 219);
  border-radius: 3%;
  padding: 9px;
  box-shadow: 3px 5px 2px gray;
}

.image {
  height: 50%;
  width: 100%;
  background-image: url('buttons.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
}

.texto {
  height: 37%%;
}

h4 {
  font-size: xx-large;
  text-align: center;
  color: rgb(30, 30, 30);
}

.smalltxt {
  text-align: center;
  margin-left: 49px;
  margin-right: 49px;
  font-size: large;
}

.image2 {
  height: 50%;
  width: 100%;
  background-image: url('navs.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
}

.image3 {
  height: 50%;
  width: 100%;
  background-image: url('backdrop.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
}

.middle-box2 {
  width: 100%;
  max-width: 1700px;
  margin: auto;
  margin-top: 280px;
}

.cards2 {
  position: relative;
  top: -40px;
  left: 0;
}

.cards3 {
  height: 500px;
  background-color: rgb(225, 219, 219);
  border-radius: 3%;
  padding: 9px;
  box-shadow: -6px 6px 2px gray;
  margin-top: 150px;
  position: relative;
}

.card-absolute {
  position: absolute;
  width: 100%;
  aspect-ratio: 1/1;
  background-color: rgb(225, 219, 219);
  border-radius: 3%;
  padding: 9px;
  box-shadow: -6px 6px 2px gray;
  top: 20px;
  left: 23px;
  height: 500px;
}

.purplecircle {
  height: 100px;
  width: 100px;
  background-color: #6f0ce0;
  border-radius: 100%;
  position: fixed;
  top: 130px;
  right: 30px;
}
