<!DOCTYPE html>
<html>
  <head>
    <title>Posicionamiento</title>
    <script
      src="https://kit.fontawesome.com/b1fb0d435a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <nav>
      <div class="title">
        <div class="head">POSITION</div>
        <div class="position">
          <span class="right-side">FIXED</span>
          <span class="right-side">ABSOLUTE</span>
          <span class="right-side">RELATIVE</span>
          <span class="right-side">STATIC</span>
        </div>
      </div>
      <div class="purplecircle"></div>
    </nav>
    <div class="box1">
      <div class="middle-box">
        <div class="cortes">
          <div class="cards">
            <div class="image"></div>
            <div class="texto">
              <h4>App bars: bottom</h4>
              <div class="smalltxt">
                A bottom app bar displays navigation and key actions at the
                bottom of mobile screens
              </div>
            </div>
          </div>
        </div>

        <div class="cortes">
          <div class="cards cards2">
            <div class="image2"></div>
            <div class="texto">
              <h4>App bars: bottom</h4>
              <div class="smalltxt">
                A bottom app displays navigation and key actions at the bottom
                of mobile screens
              </div>
            </div>
          </div>
        </div>

        <div class="cortes">
          <div class="cards">
            <div class="image3"></div>
            <div class="texto">
              <h4>App bars: bottom</h4>
              <div class="smalltxt">
                A bottom app displays navigation and key actions at the bottom
                of mobile screens
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box2">
      <div class="middle-box2">
        <div class="cortes">
          <div class="cards3">
            <div class="image"></div>
            <div class="texto">
              <h4>App bars: bottom</h4>
              <div class="smalltxt">
                A bottom app displays navigation and key actions at the bottom
                of mobile screens
              </div>
            </div>
          </div>
        </div>
        <div class="cortes">
          <div class="cards3">
            <div class="image3"></div>
            <div class="texto">
              <h4>App bars: bottom</h4>
              <div class="smalltxt">
                A bottom app displays navigation and key actions at the bottom
                of mobile screens
              </div>
            </div>
            <div class="card-absolute">
              <div class="image3"></div>
              <div class="texto">
                <h4>App bars: bottom</h4>
                <div class="smalltxt">
                  A bottom app displays navigation and key actions at the bottom
                  of mobile screens
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cortes">
          <div class="cards3">
            <div class="image2"></div>
            <div class="texto">
              <h4>App bars: bottom</h4>
              <div class="smalltxt">
                A bottom app displays navigation and key actions at the bottom
                of mobile screens
              </div>
            </div>
            <div class="card-absolute">
              <div class="image2"></div>
              <div class="texto">
                <h4>App bars: bottom</h4>
                <div class="smalltxt">
                  A bottom app displays navigation and key actions at the bottom
                  of mobile screens
                </div>
              </div>
              <div class="card-absolute">
                <div class="image2"></div>
                <div class="texto">
                  <h4>App bars: bottom</h4>
                  <div class="smalltxt">
                    A bottom app displays navigation and key actions at the
                    bottom of mobile screens
                  </div>
                </div>
                <div class="card-absolute">
                  <div class="image2"></div>
                  <div class="texto">
                    <h4>App bars: bottom</h4>
                    <div class="smalltxt">
                      A bottom app displays navigation and key actions at the
                      bottom of mobile screens
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blackend"></div>
  </body>
</html>
